<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_material_dark"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/checked"
        android:layout_weight="2"
        android:layout_width="0dip"
        android:text="Статус"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_weight="2"
        android:layout_width="0dip"
        android:text="Назва"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</LinearLayout>